body {
  font-family: Arial, sans-serif;
  background: #d6d9d9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: rgb(201, 225, 243);
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(232, 168, 168, 0.758);
}

h1 {
  text-align: left;
  color: #000000;
}

.filters {
  display: inline-flex;
  justify-content: left;
  gap: 15px;
  margin-bottom: 25px;
}

select {
  padding: 7px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccb1b1;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}


.event-item {
  padding: 25px;
  background-color: #4bb38b;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition:transform 0.3s;
  
}

.event-item:hover {
  background-color: #dce3ea;
  transform: scale(1.03);
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(255, 255, 255, 0.6);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: rgb(247, 244, 244);
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 5px 15px rgba(187, 184, 184, 0.878);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #bb8888;
  cursor: pointer;
}
