<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Cell Event Registration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="bgCanvas"></canvas>

  <div class="container">
    <h1>Register for E-Cell Event</h1>
    <input type="text" id="name" placeholder="Your Name">
    <input type="email" id="email" placeholder="Your Email">
    <button onclick="register()">Register</button>
    <p id="message"></p>
    <p>Total Registrations: <span id="count">0</span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
